name=Aquaeduct
version=1.0.0
author=umiko
maintainer=umiko
sentence=A rudimentary library used to interface with a pump.
paragraph=This library provides a pump class and a flowrate class for configuration.
category=Signal Input/Output
url=https://github.com/umiko/Aquaeduct
architectures=*